{
  "name": "@linchpin/box-of-scraps",
  "version": "1.5.0",
  "main": "gulpfile.babel.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build:production --production",
    "prepare": "husky install"
  },
  "author": "Linchpin <sayhi@linchpin.com>",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "bulma-scss": "0.9.4",
    "browserslist": "^4.21.3",
    "fs-extra": "^10.1.0",
    "@babel/core": "7.18.10",
    "@babel/preset-env": "7.18.10",
    "@babel/register": "7.18.9",
    "autoprefixer": "10.4.8",
    "babel-loader": "8.2.5",
    "fancy-log": "^2.0.0",
    "gulp": "4.0.2",
    "gulp-babel": "8.0.0",
    "gulp-clean-css": "4.3.0",
    "gulp-cli": "2.3.0",
    "gulp-if": "3.0.0",
    "gulp-postcss": "9.0.1",
    "gulp-sass": "5.1.0",
    "gulp-sourcemaps": "3.0.0",
    "gulp-uglify": "3.0.2",
    "husky": "^8.0.1",
    "node-sass": "7.0.1",
    "postcss": "8.4.16",
    "webpack": "5.94.0",
    "webpack-stream": "7.0.0",
    "yargs": "17.5.1"
  },
  "resolutions": {
    "glob-parent": "6.0.2",
    "scss-tokenizer": "0.4.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/linchpin/box-of-scraps.git"
  },
  "bugs": {
    "url": "https://github.com/linchpin/box-of-scraps/issues",
    "email": "devops@linchpin.com"
  },
  "engines": {
    "node": ">=v16.17.0"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ],
  "buildconfig": {
    "webpack": {
      "entry": {
        "core": "./assets/js/core.js"
      },
      "output": {
        "filename": "[name].js"
      },
      "module": {
        "rules": [
          {
            "test": "/\\.js$/",
            "use": {
              "loader": "babel-loader",
              "options": {
                "presets": [
                  "@babel/preset-env"
                ],
                "compact": false
              }
            }
          },
          {
            "test": "/\\.css$/",
            "use": [
              "style-loader",
              "css-loader",
              "postcss-loader"
            ]
          }
        ]
      },
      "externals": {
        "jquery": "jQuery"
      }
    },
    "gulp": {
      "sass": {
        "assets": [
          "assets/scss/**/*.scss"
        ],
        "libraries": [
          "node_modules/bulma-scss"
        ],
        "compatibility": ">ie11",
        "dest": "./css"
      },
      "javascript": {
        "assets": [
          "assets/js/**/*.js"
        ],
        "libraries": [],
        "dest": "./js"
      }
    }
  }
}
